{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Heyy, ini website portfolioku",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./public --no-optimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markus-langgeng/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markus-langgeng/my-portfolio/issues"
  },
  "homepage": "https://github.com/markus-langgeng/my-portfolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "sass": "^1.45.1"
  }
}
